[33mcommit 9cd1ab6a30ee75f6f454195c5d27285f5278ef90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/pantalla-asistencia-edificio[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Thu Apr 24 17:46:25 2025 -0500

    Implementación final de edificio.dart y medidas_departamento.dart con recarga y control de estados

[33mcommit 143b3941723b9fa1f6d0932db6d8f9f0371b8b7b[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Thu Apr 24 17:40:28 2025 -0500

    Implementación final de edificio.dart y medidas_departamento.dart con recarga y control de estados

[33mcommit 9f3ef69a99a7778876c21f65d9f5727f6de0402b[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Thu Apr 24 17:37:34 2025 -0500

    Implementación final de edificio.dart y medidas_departamento.dart con recarga y control de estados

[33mcommit 173483fad5f93e7e26c035378f989ae97258447e[m[33m ([m[1;31morigin/feature/medidas-departamentos[m[33m, [m[1;32mfeature/medidas-departamentos[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Mon Apr 21 23:14:16 2025 -0500

    Interfaz medidas aluminio y vidrio. Y animanicon de botones y barra de estados

[33mcommit 478c2d8c2f7087784880ba1fb025465418f0da1d[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Mon Apr 21 23:07:39 2025 -0500

    Interfaz medidas aluminio y vidrio. Y animanicon de botones y barra de estados

[33mcommit db24e69eb9707a375f8d916197cff8399e289b9b[m[33m ([m[1;31morigin/feature/firebase-agregar-departamento[m[33m, [m[1;32mfeature/firebase-agregar-departamento[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Wed Apr 16 16:26:23 2025 -0500

    Mejora de logica de creacion de departamnetos y boton de salida en edificio.dart

[33mcommit 2459ffde04be2d03897cd6e8c5c3f68c7b68082e[m[33m ([m[1;31morigin/feature/pantalla-departamentos[m[33m, [m[1;32mfeature/pantalla-departamentos[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Wed Apr 16 16:00:31 2025 -0500

    Funcionalidad de botones y animaciones

[33mcommit b886f716bbb04d3b9f03934c9cb1a3315680adda[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 23:25:35 2025 -0500

    Interfaz pantalla departamentos

[33mcommit 267fecaba45fffc7c958185498db293d162e959a[m[33m ([m[1;31morigin/feature/firestore-edificio[m[33m, [m[1;32mfeature/firestore-edificio[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 22:41:40 2025 -0500

    Actualizar base de datos y animacion de botones

[33mcommit 3e79b05501311663b4db8d23c342d3409070edda[m[33m ([m[1;31morigin/feature/funcionalidad-edificio[m[33m, [m[1;32mfeature/funcionalidad-edificio[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 20:22:56 2025 -0500

    Agregar automaticamente la grilla de estados

[33mcommit 87280a8ecdeb2f3ecd36c8cbcd4666e25fcc2388[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 12:54:16 2025 -0500

    Agrega lógica de agregar, eliminar con confirmación y selección de pisos

[33mcommit 0f0c3fe4d1f26f0274d731157582339c1514b52b[m[33m ([m[1;31morigin/feature/pantalla-edificio[m[33m, [m[1;32mfeature/pantalla-edificio[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 11:31:04 2025 -0500

     Finalizada la interfaz vidual de la pantalla Edificio

[33mcommit 42c1751fc9c730dc71482fb610a5998fa35f1f0c[m[33m ([m[1;31morigin/feature/home-interfaz[m[33m, [m[1;32mfeature/home-interfaz[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 09:32:43 2025 -0500

     App completa

[33mcommit c7f9e4bad6a2a970aa3169fb4fe5bc402bfae0fb[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Tue Apr 15 09:26:49 2025 -0500

     Home con fondo degradado fijo al volver de otras pantallas

[33mcommit d4efb3bac7e688edf6d2dffc2d2368423aadb085[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Mon Apr 14 11:16:36 2025 -0500

    Agrega navegación y pantallas base: Oficina, Edificio, Asistencia y Reportes

[33mcommit 0921889de4b5c0e841135c9211798ebcc9294358[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Mon Apr 14 11:09:04 2025 -0500

    Agrega navegación y pantallas base: Oficina, Edificio, Asistencia y Reportes

[33mcommit daecdad7480cc97641f94f67bc8b47cf5442c809[m[33m ([m[1;31morigin/feature/login-validacion[m[33m, [m[1;32mfeature/login-validacion[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Fri Apr 11 16:24:42 2025 -0500

     Validación de login completa con navegación y conexión a Firestore

[33mcommit 72776c8979354550841cf62262d2049b8e017d5f[m[33m ([m[1;31morigin/feature/pantalla-inicio[m[33m, [m[1;32mfeature/pantalla-inicio[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Fri Apr 11 14:08:26 2025 -0500

    Finalizada interfaz de login

[33mcommit e52c2bdc18a4de1aafe880581d020ce93980c326[m[33m ([m[1;32mconexion-firebase[m[33m)[m
Author: Equipo-C <jcbarahona3@espe.edu.ec>
Date:   Wed Apr 9 13:35:59 2025 -0500

    Proyecto CovidalApp
